
## About Monster Mailer

Monstre Mailer is a Business Listing Web Application. User can Enlist their Business and promoting their business through this Application.
It is developed using Laravel


### What is this repository for? ###

* Showing Code Samples
* Code Quality


### Tech Stack ? ###

* Backend: Laravel PHP
* Frontend: HTML5, CSS, JQUERY
* Database: MySQL


### Who do I talk to? ###

* Repo owner or admin
* Developer

